{
  "name": "ai-homework-helper-assistant",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/ai-homework-helper-assistant",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.vscode-docker",
        "charliermarsh.ruff"
      ]
    }
  },
  "remoteUser": "vscode",
  "runServices": ["devcontainer", "mcp-wiki", "mcp-stackoverflow"],
  "shutdownAction": "stopCompose",
  "forwardPorts": [8765],
  "portsAttributes": {
    "8765": {
      "label": "MCP Wikipedia (SSE)"
    }
  }
}
